SimonMarquis/Android-Playground/.github/actions/archive-lint-reports/action.yaml
name: 📦 Archive Lint reports
description: Archive Lint reports
inputs:
  analysis:
    description: A SARIF file to run CodeQL analysis on
  html:
    description: A file, directory or wildcard pattern that describes what to upload
  sarif:
    description: A file, directory or wildcard pattern that describes what to upload
  xml:
    description: A file, directory or wildcard pattern that describes what to upload
runs:
  using: composite
  steps:
    - name: Archive Lint HTML reports
      if: inputs.html != ''
      uses: actions/upload-artifact@v4
      with:
        name: lint-html
        path: ${{ inputs.html }}
    - name: Archive Lint XML reports
      if: inputs.xml != ''
      uses: actions/upload-artifact@v4
      with:
        name: lint-xml
        path: ${{ inputs.xml }}
    - name: Archive Lint SARIF reports
      if: inputs.sarif != ''
      uses: actions/upload-artifact@v4
      with:
        name: lint-sarif
        path: ${{ inputs.sarif }}
    - name: Analyse Lint SARIF report
      if: inputs.analysis != ''
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ inputs.analysis }}
        category: android-lint

SimonMarquis/Android-Playground/.github/workflows/ci.yaml
- name: 📦 Archive Lint reports
  if: ${{ always() && contains(fromJSON('["success", "failure"]'), steps.lint.outcome) }}
  uses: ./.github/actions/archive-lint-reports
  with:
    # hard-coded path to the merged lint report
    analysis: app/build/reports/lint-results-release.sarif
    html: "**/build/reports/lint-results*.html"
    sarif: "**/build/reports/lint-results*.sarif"
    xml: "**/build/reports/lint-results*.xml"