SimonMarquis/Android-Playground/.github/actions/archive-lint-reports/action.yaml
name: 📦 Archive Lint reports
description: Archive Lint reports
inputs:
  html:
    description: A file, directory or wildcard pattern that describes what to upload
  sarif:
    description: A file, directory or wildcard pattern that describes what to upload
  xml:
    description: A file, directory or wildcard pattern that describes what to upload
runs:
  using: composite
  steps:
    - name: Archive Lint HTML reports
      if: inputs.html != ''
      uses: actions/upload-artifact@v5
      with:
        name: lint-html
        path: ${{ inputs.html }}
        if-no-files-found: ignore
    - name: Archive Lint XML reports
      if: inputs.xml != ''
      uses: actions/upload-artifact@v5
      with:
        name: lint-xml
        path: ${{ inputs.xml }}
        if-no-files-found: ignore
    - name: Archive Lint SARIF reports
      if: inputs.sarif != ''
      uses: actions/upload-artifact@v5
      with:
        name: lint-sarif
        path: ${{ inputs.sarif }}
        if-no-files-found: ignore

SimonMarquis/Android-Playground/.github/workflows/ci.yaml
- name: 📦 Archive Lint reports
  if: ${{ !cancelled() && contains(fromJSON('["success", "failure"]'), steps.lint.outcome) }}
  uses: ./.github/actions/archive-lint-reports
  with:
    html: "**/build/reports/lint-results*.html"
    sarif: "**/build/reports/lint-results*.sarif"
    xml: "**/build/reports/lint-results*.xml"